Gold Digger/MainPage.xaml

<Page
    x:Class="Gold_Digger.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gold_Digger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="StartPage">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets\Background.jpg"></ImageBrush>
        </Grid.Background>
        <!--Title-->
        <Image Source="Assets\Logo.png" HorizontalAlignment="Left" VerticalAlignment="Center" Height="350" Width="400"/>
        <!--Play Button-->
        <Button Name="Play" Width="100" Height="100" HorizontalAlignment="Center" Click="Play_Click">
            <Image Source="Assets\Play Button.png"/>
        </Button>
        <!--Info Button-->
        <Button Name="Info" Width="100" Height="100" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Info_Click">
            <Image Source="Assets\Info Button.png"/>
        </Button>
        <!--Settings Button-->
        <Button Name="Settings" Width="100" Height="100" HorizontalAlignment="Left"  Click="Settings_Click">
            <Image Source="Assets\Settings Button.png"/>
        </Button>
        <!--Exit Button-->
        <Button Name="Exit" Width="100" Height="100" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Exit_Click">
            <Image Source="Assets\Exit Button.png"/>
        </Button>
    </Grid>
</Page>