Gold Digger/MainPage.xaml

<Page
    x:Class="Gold_Digger.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gold_Digger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="StartPage">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets\Background.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--Title-->
        <Image Source="Assets\Logo.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="350" Width="350" Grid.ColumnSpan="2" Margin="0,135,0,0" Grid.RowSpan="4"/>
        <!--Play Button-->
        <Button Name="Play" Grid.Column="3" Grid.Row="4" Width="150" Height="100" HorizontalAlignment="Center" Click="Play_Click" VerticalAlignment="Center" Margin="0,0,0,0">
            <Image Source="Assets\Play Button.png"/>
        </Button>
        <!--Info Button-->
        <Button Name="Info" Grid.Row="7" Width="100" Height="100" Background="Transparent" Click="Info_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="107,0,0,0">
            <Image Source="Assets\Info Button.png" Margin="-3.4,0.6,3.6,-0.4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Button>
        <!--Settings Button-->
        <Button Name="Settings" Grid.Column="0" Grid.Row="7" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Settings_Click" Margin="0,0,0,0">
            <Image Source="Assets\Settings Button.png"/>
        </Button>
        <!--Exit Button-->
        <Button Name="Exit" Grid.Column="6" Grid.Row="7" Width="100" Height="100" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Exit_Click" Margin="0,35,0,0">
            <Image Source="Assets\Exit Button.png"/>
        </Button>
    </Grid>
</Page>